<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterObject\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterObject\MovementController.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\IO\InputHandler.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\IO\_InputCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\SwitchAnimationFlag.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CharacterObject\SwitchController.cs" Line="49" Column="46" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>