<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterObject\SwitchController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterObject\MovementController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\IO\InputHandler.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\IO\_InputCommands.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Animation\SwitchAnimationFlag.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CharacterObject\SwitchController.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\GameState.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>